<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker使用/镜像制作 | zb&#39;s blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Docker基础1.1 Docker 介绍Docker解决了什么？在别的电脑上不能跑的问题：开发者经常遇到项目在自己的机器上能跑，部署到服务器上就出问题。Docker把运行环境也打包进去，确保“哪里都能跑”。 环境配置繁琐安装依赖、配置系统库等工作复杂、容易出错。Docker一次配置好，别人直接使用镜像就可以。 版本冲突问题比如两个项目用不同版本的Python、MySQL，传统的方式难以共存，">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker使用&#x2F;镜像制作">
<meta property="og:url" content="https://zbchi.github.io/2025/05/06/Docker%E4%BD%BF%E7%94%A8-%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/index.html">
<meta property="og:site_name" content="zb&#39;s blog">
<meta property="og:description" content="1.Docker基础1.1 Docker 介绍Docker解决了什么？在别的电脑上不能跑的问题：开发者经常遇到项目在自己的机器上能跑，部署到服务器上就出问题。Docker把运行环境也打包进去，确保“哪里都能跑”。 环境配置繁琐安装依赖、配置系统库等工作复杂、容易出错。Docker一次配置好，别人直接使用镜像就可以。 版本冲突问题比如两个项目用不同版本的Python、MySQL，传统的方式难以共存，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zbchi.github.io/2025/05/06/images/Docker%E4%BD%BF%E7%94%A8-%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/IMG_0774-1746538036557-2.JPG">
<meta property="og:image" content="https://zbchi.github.io/2025/05/06/images/Docker%E4%BD%BF%E7%94%A8-%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/IMG_0788-1746538101507-7.JPG">
<meta property="og:image" content="https://zbchi.github.io/home/zb/%E4%B8%8B%E8%BD%BD/IMG_0788.JPG">
<meta property="og:image" content="https://zbchi.github.io/images/Docker%E4%BD%BF%E7%94%A8-%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/IMG_0798-1746538123497-9.JPG">
<meta property="og:image" content="https://zbchi.github.io/home/zb/%E4%B8%8B%E8%BD%BD/IMG_0798.JPG">
<meta property="article:published_time" content="2025-05-06T13:23:43.000Z">
<meta property="article:modified_time" content="2025-05-06T13:33:21.017Z">
<meta property="article:author" content="zb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zbchi.github.io/2025/05/06/images/Docker%E4%BD%BF%E7%94%A8-%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/IMG_0774-1746538036557-2.JPG">
  
    <link rel="alternative" href="/atom.xml" title="zb&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/chicken.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/chicken.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">zb</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/zbchi" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/1662308219z@gmail.com" title="mail">mail</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/chicken.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/zbchi" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/1662308219z@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Docker使用-镜像制作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/05/06/Docker%E4%BD%BF%E7%94%A8-%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/" class="article-date">
  	<time datetime="2025-05-06T13:23:43.000Z" itemprop="datePublished">2025-05-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker使用/镜像制作
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Docker基础"><a href="#1-Docker基础" class="headerlink" title="1.Docker基础"></a>1.Docker基础</h1><h2 id="1-1-Docker-介绍"><a href="#1-1-Docker-介绍" class="headerlink" title="1.1 Docker 介绍"></a>1.1 Docker 介绍</h2><h3 id="Docker解决了什么？"><a href="#Docker解决了什么？" class="headerlink" title="Docker解决了什么？"></a>Docker解决了什么？</h3><h4 id="在别的电脑上不能跑的问题："><a href="#在别的电脑上不能跑的问题：" class="headerlink" title="在别的电脑上不能跑的问题："></a>在别的电脑上不能跑的问题：</h4><p>开发者经常遇到项目在自己的机器上能跑，部署到服务器上就出问题。Docker把运行环境也打包进去，确保“哪里都能跑”。</p>
<h4 id="环境配置繁琐"><a href="#环境配置繁琐" class="headerlink" title="环境配置繁琐"></a>环境配置繁琐</h4><p>安装依赖、配置系统库等工作复杂、容易出错。Docker一次配置好，别人直接使用镜像就可以。</p>
<h4 id="版本冲突问题"><a href="#版本冲突问题" class="headerlink" title="版本冲突问题"></a>版本冲突问题</h4><p>比如两个项目用不同版本的Python、MySQL，传统的方式难以共存，Docker可以让它们分别在不同的容器里运行，互不影响。</p>
<h4 id="开发、测试、部署一致性"><a href="#开发、测试、部署一致性" class="headerlink" title="开发、测试、部署一致性"></a>开发、测试、部署一致性</h4><p>Docker可以让开发环境、测试环境、线上环境完全一致，大大减少线上bug。</p>
<h4 id="跨平台部署"><a href="#跨平台部署" class="headerlink" title="跨平台部署"></a>跨平台部署</h4><p>Docker镜像支持构建一次，到处运行，跨平台部署变简单。</p>
<h3 id="Docker是什么"><a href="#Docker是什么" class="headerlink" title="Docker是什么?"></a>Docker是什么?</h3><p>Docker 是一个开源的应用容器引擎，基于 Go 语言，并遵从 Apache2.0 协议开源。它可以让开发者打包应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 、windows等机器上，也可以实现虚拟化。Docker 可用于开发应用、交付应用、运行应用等场景。<br>容器是完全使用沙箱机制，相互之间不会有任何接口，更重要的是容器性能开销极低。Docker 允许用户将基础设施中的应用单独分割出来，形成更小的部分容器，从而提高软件交付速度。</p>
<h3 id="Docker与虚拟机对比"><a href="#Docker与虚拟机对比" class="headerlink" title="Docker与虚拟机对比"></a>Docker与虚拟机对比</h3><p><strong>如果物理机是一栋住宅楼，虚拟机就是大楼中的一个个套间，而容器技术就是套间里的一个个隔断。</strong></p>
<h4 id="虚拟化技术不同"><a href="#虚拟化技术不同" class="headerlink" title="虚拟化技术不同"></a>虚拟化技术不同</h4><ul>
<li><p>VMware Workstation, VirtualBoX </p>
<p>硬件辅助虚拟化: 是指通过硬件辅助支持模拟运行环境，使客户机操作系统可以独立运行，实现完全虚拟化的功能。</p>
</li>
<li><p>Docker	</p>
<p>操作系统层虚拟化: 这种技术将操作系统内核虚拟化，可以允许使用者空间软件实例被分割成几个独立单元，在内核中运行，而不是只有一个单一实例运行。软件实例，也被称为是一个容器、虚拟引擎、虚拟专用服务器。每个容器的进程是独立的，对使用者来说，就像是在使用自己的专用服务器。</p>
</li>
</ul>
<h4 id="应用场景不同"><a href="#应用场景不同" class="headerlink" title="应用场景不同"></a>应用场景不同</h4><ul>
<li>虚拟机更擅长于彻底隔离整个运行环境。如：云服务提供商通常采用虚拟机技术隔离不同的用户。</li>
<li>Docker通常用与隔离不同的应用，例如前端、后端以及数据库。</li>
</ul>
<h4 id="资源的使用率不同"><a href="#资源的使用率不同" class="headerlink" title="资源的使用率不同"></a>资源的使用率不同</h4><ul>
<li>虚拟机启动需要数分钟，而Docker容器可以数毫秒内启动。由于没有臃肿的操作系统，Docker可以节省大量的系统资源。</li>
</ul>
<h2 id="1-2-Docker架构与核心组件"><a href="#1-2-Docker架构与核心组件" class="headerlink" title="1.2 Docker架构与核心组件"></a>1.2 Docker架构与核心组件</h2><img src="../images/Docker使用-镜像制作/IMG_0774-1746538036557-2.JPG" alt="IMG_0774" style="zoom:150%;" />

<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><ul>
<li>linux终端</li>
</ul>
<p>通过终端，操作一些docker命令，完成对docker的操作</p>
<h4 id="docker服务器"><a href="#docker服务器" class="headerlink" title="docker服务器"></a>docker服务器</h4><ul>
<li>是一个守护进程，不能和用户交互，在后台运行</li>
<li>管理容器和镜像</li>
</ul>
<h4 id="docker镜像"><a href="#docker镜像" class="headerlink" title="docker镜像"></a>docker镜像</h4><ul>
<li>理解为一个可执行程序</li>
<li>镜像可以启动，启动之后就是容器</li>
<li>镜像一般不需要使用者制作</li>
</ul>
<h4 id="docker容器"><a href="#docker容器" class="headerlink" title="docker容器"></a>docker容器</h4><ul>
<li>占用内存、cpu资源</li>
<li>镜像可以启动，启动之后就是容器</li>
</ul>
<h4 id="镜像仓库"><a href="#镜像仓库" class="headerlink" title="镜像仓库"></a>镜像仓库</h4><ul>
<li>docker官方提供了一个镜像仓库 docker hub</li>
</ul>
<h1 id="2-Docker镜像管理"><a href="#2-Docker镜像管理" class="headerlink" title="2.Docker镜像管理"></a>2.Docker镜像管理</h1><img src="../images/Docker使用-镜像制作/IMG_0788-1746538101507-7.JPG" alt="IMG_0788" style="zoom:80%;" />

<h2 id="2-1-镜像的搜索-获取-查看"><a href="#2-1-镜像的搜索-获取-查看" class="headerlink" title="2.1 镜像的搜索&#x2F;获取&#x2F;查看"></a>2.1 镜像的搜索&#x2F;获取&#x2F;查看</h2><h3 id="镜像搜索"><a href="#镜像搜索" class="headerlink" title="镜像搜索"></a>镜像搜索</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#命令</span></span><br><span class="line">$ docker search 镜像的名字</span><br><span class="line"><span class="comment">#字段关键字</span></span><br><span class="line">STARS  -  下载量</span><br><span class="line">OFFICIAL  -  是否官方出品</span><br><span class="line">AUTOMATED  -  是否自动化编译(通过dockerfile制作)</span><br></pre></td></tr></table></figure>

<h3 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下载远程仓库(如Docker hub)中的镜像</span></span><br><span class="line">$ docker pull 镜像名</span><br><span class="line"><span class="comment">#镜像存储目录</span></span><br><span class="line"> /var/lib/docker/image</span><br></pre></td></tr></table></figure>

<h3 id="查看镜像"><a href="#查看镜像" class="headerlink" title="查看镜像"></a>查看镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#命令</span></span><br><span class="line"><span class="comment">#查看所有镜像</span></span><br><span class="line">$ docker images</span><br><span class="line">$ docker image <span class="built_in">ls</span> </span><br><span class="line"><span class="comment">#查看特定镜像</span></span><br><span class="line">$ docker image 镜像的名字</span><br></pre></td></tr></table></figure>

<h2 id="2-2-镜像别名-删除"><a href="#2-2-镜像别名-删除" class="headerlink" title="2.2 镜像别名&#x2F;删除"></a>2.2 镜像别名&#x2F;删除</h2><h3 id="镜像别名"><a href="#镜像别名" class="headerlink" title="镜像别名"></a>镜像别名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]</span><br><span class="line"><span class="comment">#镜像ID不改变</span></span><br></pre></td></tr></table></figure>

<h3 id="镜像删除"><a href="#镜像删除" class="headerlink" title="镜像删除"></a>镜像删除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:$ docker rmi 镜像名字/镜像ID</span><br><span class="line"><span class="comment">#如果镜像有别名，必须根据名字:tag(如果tag不是latest,如果是则可以省略)</span></span><br><span class="line"><span class="comment">#没有别名，可以 名字/ID 删除</span></span><br></pre></td></tr></table></figure>

<h3 id="镜像的导入导出"><a href="#镜像的导入导出" class="headerlink" title="镜像的导入导出"></a>镜像的导入导出</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ docker save [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line">	- OPTIONS:</span><br><span class="line">	  -o,--output string</span><br><span class="line">	  	导出的文件名</span><br><span class="line">	- IMAGE</span><br><span class="line">		本地镜像仓库中的镜像名 </span><br><span class="line"></span><br><span class="line">$ docker load [OPTIONS]</span><br><span class="line">	-i,--input string</span><br><span class="line">		string:	通过save导出之后的文件名</span><br><span class="line">$ docker load &lt; string</span><br></pre></td></tr></table></figure>

<img src="/home/zb/下载/IMG_0788.JPG" alt="IMG_0788" style="zoom:80%;" />

<h1 id="3-Docker容器管理"><a href="#3-Docker容器管理" class="headerlink" title="3.Docker容器管理"></a>3.Docker容器管理</h1><p><img src="/../images/Docker%E4%BD%BF%E7%94%A8-%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/IMG_0798-1746538123497-9.JPG" alt="IMG_0798"></p>
<p>docker将镜像文件启动，得到一个容器，一个容器可以被看做一个操作系统</p>
<h2 id="3-1-容器的查看-创建-启动"><a href="#3-1-容器的查看-创建-启动" class="headerlink" title="3.1 容器的查看&#x2F;创建&#x2F;启动"></a>3.1 容器的查看&#x2F;创建&#x2F;启动</h2><ul>
<li>容器查看</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#命令</span></span><br><span class="line">$ docker ps</span><br><span class="line"><span class="comment">#关键字</span></span><br><span class="line">COMMAND:	启动之后默认执行的第一个命令</span><br><span class="line">PORTS:	容器和宿主机对应的映射端口</span><br></pre></td></tr></table></figure>

<ul>
<li>容器创建</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#容器被创建，但是还不能使用，需要启动</span></span><br><span class="line">$ docker create [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br><span class="line">	- OPTIONS:</span><br><span class="line">		-i,--interactive:	创建的容器是否关联标准输入</span><br><span class="line">		-t,--<span class="built_in">tty</span>:	是否给这个容器分配终端</span><br><span class="line">		--<span class="built_in">rm</span>:	容器停止后是否自动销毁</span><br><span class="line">		--name:		给容器的名字，没指定随机生成</span><br><span class="line">	- IMAGE: 基于哪个镜像启动</span><br><span class="line">	- [COMMAND] [ARG...]</span><br><span class="line">		容器启动之后，指定一个默认执行的shell命令，根据实际情况指定</span><br></pre></td></tr></table></figure>

<ul>
<li>创建新容器并启动</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建并运行容器run == create + start</span></span><br><span class="line">$ docker run [OPTIONS] IMAGE [COMMAND] [ARGS...]</span><br><span class="line">	- OPTIONS:</span><br><span class="line">		-i,--interactive:  </span><br><span class="line">		-t,--<span class="built_in">tty</span>:</span><br><span class="line">		--<span class="built_in">rm</span>:</span><br><span class="line">		--name:</span><br><span class="line">		-d,--detach:	容器启动后是否为守护进程(后台运行)</span><br><span class="line">	- IMAGE:</span><br><span class="line">	- [COMMAND] [ARG...]</span><br><span class="line">		容器启动之后，指定一个默认执行的shell命令，根据实际情况指定</span><br></pre></td></tr></table></figure>

<h2 id="3-2-容器的暂停-重启"><a href="#3-2-容器的暂停-重启" class="headerlink" title="3.2 容器的暂停&#x2F;重启"></a>3.2 容器的暂停&#x2F;重启</h2><ul>
<li>暂停</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pause 容器名/容器ID</span><br></pre></td></tr></table></figure>

<ul>
<li>取消暂停</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker unpause 容器名/容器ID</span><br></pre></td></tr></table></figure>

<ul>
<li>重启</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker restart 容器名/容器ID</span><br></pre></td></tr></table></figure>

<h2 id="3-3-容器的关闭-终止-删除"><a href="#3-3-容器的关闭-终止-删除" class="headerlink" title="3.3 容器的关闭&#x2F;终止&#x2F;删除"></a>3.3 容器的关闭&#x2F;终止&#x2F;删除</h2><ul>
<li>关闭</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#延时关闭，默认10s</span></span><br><span class="line">$ docker stop 容器名/容器ID</span><br><span class="line">	-t,--<span class="keyword">time</span>:	指定时长后关闭   </span><br></pre></td></tr></table></figure>

<ul>
<li>终止</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#立刻关闭，不会延时</span></span><br><span class="line">$ docker <span class="built_in">kill</span> 容器名/容器ID</span><br></pre></td></tr></table></figure>

<ul>
<li>删除</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">rm</span> 容器名/容器ID</span><br><span class="line">	-f,--force:	  可删除正在运行的容器</span><br><span class="line"><span class="comment">#批量删除容器</span></span><br><span class="line">$ docker <span class="built_in">rm</span> -f $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<h2 id="3-4-容器的进入-查看"><a href="#3-4-容器的进入-查看" class="headerlink" title="3.4 容器的进入&#x2F;查看"></a>3.4 容器的进入&#x2F;查看</h2><ul>
<li>进入容器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> 参数 容器名 bash</span><br><span class="line">	-i:	关联标准输入</span><br><span class="line">	-t:	分配一个操作终端</span><br></pre></td></tr></table></figure>

<ul>
<li>查看容器的详细信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker inspect 容器名/容器ID</span><br></pre></td></tr></table></figure>

<ul>
<li>查看容器的端口信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker port 容器名/容器ID</span><br></pre></td></tr></table></figure>

<p><img src="/home/zb/%E4%B8%8B%E8%BD%BD/IMG_0798.JPG" alt="IMG_0798"></p>
<h1 id="4-Docker数据管理"><a href="#4-Docker数据管理" class="headerlink" title="4.Docker数据管理"></a>4.Docker数据管理</h1><h2 id="4-0-数据拷贝"><a href="#4-0-数据拷贝" class="headerlink" title="4.0 数据拷贝"></a>4.0 数据拷贝</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#容器和宿主机之间的数据拷贝</span></span><br><span class="line">$ docker <span class="built_in">cp</span> 宿主机目录/文件 容器/容器ID:容器路径</span><br><span class="line">$ docker <span class="built_in">cp</span> 容器/容器ID:容器目录/文件 宿主路径</span><br></pre></td></tr></table></figure>

<h2 id="4-1-数据卷和使用"><a href="#4-1-数据卷和使用" class="headerlink" title="4.1 数据卷和使用"></a>4.1 数据卷和使用</h2><h3 id="数据卷是什么"><a href="#数据卷是什么" class="headerlink" title="数据卷是什么"></a>数据卷是什么</h3><p>宿主机的存储目录，要将目录中的数据和docker容器进行数据共享</p>
<h3 id="数据卷在docker中的应用"><a href="#数据卷在docker中的应用" class="headerlink" title="数据卷在docker中的应用"></a>数据卷在docker中的应用</h3><h4 id="挂载目录"><a href="#挂载目录" class="headerlink" title="挂载目录"></a>挂载目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#挂载的时机:</span></span><br><span class="line"><span class="comment">#1.容器被创建的时候 </span></span><br><span class="line">$ docker create</span><br><span class="line"><span class="comment">#2.容器被创建并运行的时候</span></span><br><span class="line">$ docker run</span><br><span class="line"><span class="comment">#添加需要挂载的卷</span></span><br><span class="line">	-v,--volume</span><br><span class="line"></span><br><span class="line"><span class="comment">#形成映射关系</span></span><br><span class="line">$ docker run -itd --name -v 宿主机的路径:容器的路径 <span class="built_in">test</span> ubuntu bash</span><br><span class="line">	-宿主机的路径:必须使用绝对路径，如果宿主机器路径不存在，会自动创建</span><br><span class="line">	-容器的路径：如果不存在会被自动创建</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="权限问题"><a href="#权限问题" class="headerlink" title="权限问题"></a>权限问题</h4><p>通过-v进行数据卷挂载，默认是读写的挂载方式</p>
<ul>
<li>权限是限制容器的，rw</li>
<li>可以修改权限，改为只读:ro</li>
</ul>
<p><code>$ docker run -itd --name -v 宿主机的路径:容器的路径:ro  test ubuntu bash</code></p>
<h2 id="4-2-数据卷容器和使用"><a href="#4-2-数据卷容器和使用" class="headerlink" title="4.2 数据卷容器和使用"></a>4.2 数据卷容器和使用</h2><h3 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h3><p>就是一个普通的容器，在这个容器中提供了<strong>一个挂载目录(共享目录)</strong></p>
<ul>
<li>&#x2F;数据卷容器只要被创建出来就可以使用:<code> docker create</code>、<code>docker run</code></li>
</ul>
<h3 id="创建数据卷容器"><a href="#创建数据卷容器" class="headerlink" title="创建数据卷容器"></a>创建数据卷容器</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker create -itd --name 容器名 -v 容器的挂载目录 镜像名 shell命令</span><br><span class="line">docker run	  -itd --name 容器名 -v 容器的挂载目录 镜像名 shell命令</span><br><span class="line">	- 容器的挂载目录: 如果不存在，就会自动创建</span><br></pre></td></tr></table></figure>

<h3 id="数据卷容器的挂载使用"><a href="#数据卷容器的挂载使用" class="headerlink" title="数据卷容器的挂载使用"></a>数据卷容器的挂载使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#挂载数据卷容器的参数</span></span><br><span class="line">	--volumes-from 数据卷容器的名字/ID</span><br><span class="line"><span class="comment">#1.创建数据卷容器</span></span><br><span class="line">docker run -itd --name containsVolume -v /volume ubuntu bash</span><br><span class="line"><span class="comment">#2.启动测试容器1,挂载数据卷容器</span></span><br><span class="line">docker run -itd --name test1 --volumes-from containsVolume ubuntu bash</span><br><span class="line"><span class="comment">#3.启动测试容器2,挂载数据卷容器</span></span><br><span class="line">docker run -itd --name test2 --volumes-from containsVolume ubuntu bash</span><br><span class="line"><span class="comment">#4.测试数据是否共享</span></span><br><span class="line">docker <span class="built_in">exec</span> -it test1 bash</span><br></pre></td></tr></table></figure>

<h3 id="数据卷容器数据卷备份"><a href="#数据卷容器数据卷备份" class="headerlink" title="数据卷容器数据卷备份"></a>数据卷容器数据卷备份</h3><h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个临时新容器，挂载到数据卷容器上，并且和宿主机目录形成映射关系</span></span><br><span class="line">docker run -itd --<span class="built_in">rm</span> --name backup --volumes-from containsVolume -v /home/backup:/xxx  \</span><br><span class="line"><span class="comment">#将volume中的内容拷贝到xxx目录</span></span><br><span class="line">ubuntu <span class="built_in">cp</span> /volume /xxx -r</span><br><span class="line"><span class="comment">#或者压缩</span></span><br><span class="line">ubuntu tar zcvf /xxx/backup.tar.gz /volume</span><br></pre></td></tr></table></figure>

<h4 id="还原"><a href="#还原" class="headerlink" title="还原"></a>还原</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个临时新容器，挂载到数据卷容器上，并且和宿主机目录形成映射关系</span></span><br><span class="line">docker run -itd --<span class="built_in">rm</span> --name backup --volumes-from containsVolume -v /home/backup:/xxx  \</span><br><span class="line"><span class="comment">#将xxx目录拷贝到volume目录</span></span><br><span class="line">ubuntu <span class="built_in">cp</span> /xxx /volume -r</span><br><span class="line"><span class="comment">#或者解压缩</span></span><br><span class="line">ubuntu tar zxpf /xxx/backup.tar.gz -C /</span><br></pre></td></tr></table></figure>

<h1 id="5-Docker网络管理"><a href="#5-Docker网络管理" class="headerlink" title="5.Docker网络管理"></a>5.Docker网络管理</h1><h2 id="5-1-docker端口映射"><a href="#5-1-docker端口映射" class="headerlink" title="5.1 docker端口映射"></a>5.1 docker端口映射</h2><h3 id="随机端口映射"><a href="#随机端口映射" class="headerlink" title="随机端口映射"></a>随机端口映射</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建容器时启动端口映射</span></span><br><span class="line">docker run -itd -P --name mynginx nginx </span><br><span class="line"><span class="comment">#在宿主机随便找一个没有占用的空闲端口和容器的80端口进行映射</span></span><br></pre></td></tr></table></figure>

<h3 id="指定端口映射-指定多端口映射"><a href="#指定端口映射-指定多端口映射" class="headerlink" title="指定端口映射&#x2F;指定多端口映射"></a>指定端口映射&#x2F;指定多端口映射</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用的参数</span></span><br><span class="line">docker run -itd -p xxx --name mynginx nginx</span><br><span class="line">	-p 宿主机的IP:宿主机的端口:容器的端口</span><br><span class="line">	   宿主机的端口:容器的端口</span><br><span class="line"><span class="comment">#指定多个端口映射</span></span><br><span class="line">docker run -itd -p 8080:80 -p 8081:81 --name mynginx nginx</span><br></pre></td></tr></table></figure>

<h2 id="5-2-网络管理"><a href="#5-2-网络管理" class="headerlink" title="5.2 网络管理"></a>5.2 网络管理</h2><h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果多个容器想进行通信，那么这些容器必须要在同一个网络中</span></span><br><span class="line">$ docker network --<span class="built_in">help</span></span><br><span class="line">Usage:  docker network COMMAND</span><br><span class="line"></span><br><span class="line">Manage networks</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  connect     把一个容器加入到一个网络中</span><br><span class="line">  create      创建一个网络</span><br><span class="line">  disconnect  将一个容器从网络中移出</span><br><span class="line">  inspect     查看网络细节</span><br><span class="line">  <span class="built_in">ls</span>          列出网络</span><br><span class="line">  prune       移除所有不用的网络</span><br><span class="line">  <span class="built_in">rm</span>          移除指定网络 	</span><br><span class="line">  </span><br><span class="line">$ docker network <span class="built_in">ls</span></span><br><span class="line">NETWORK ID     NAME                  DRIVER    SCOPE</span><br><span class="line">5854ecbd3fd7   bridge                bridge    <span class="built_in">local</span></span><br><span class="line">25d01b5a58fd   host                  host      <span class="built_in">local</span></span><br><span class="line">e6ba185fe6c9   none                  null      <span class="built_in">local</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="bridge网络模式"><a href="#bridge网络模式" class="headerlink" title="bridge网络模式"></a>bridge网络模式</h3><p>独立的网络栈，独立的IP，外部访问需要端口映射</p>
<h4 id="创建bridge网络"><a href="#创建bridge网络" class="headerlink" title="创建bridge网络"></a>创建bridge网络</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker network create -d 网络驱动的名字 要创建的网络的名字</span><br></pre></td></tr></table></figure>

<h4 id="自定义网段与网关"><a href="#自定义网段与网关" class="headerlink" title="自定义网段与网关"></a>自定义网段与网关</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	--subnet:	指定子网络的网段</span><br><span class="line">	--gateway:	指定网关</span><br><span class="line">$ docker network create -d bridge --subnet 180.18.10.0/24 --gateway 180.18.10.1</span><br></pre></td></tr></table></figure>

<h4 id="在自定义网路中启动容器"><a href="#在自定义网路中启动容器" class="headerlink" title="在自定义网路中启动容器"></a>在自定义网路中启动容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name test3 --network 自定义网络名字 ubuntu bash</span><br><span class="line">	--network:	指定要加入的网络</span><br></pre></td></tr></table></figure>

<h4 id="容器断开-连接网络"><a href="#容器断开-连接网络" class="headerlink" title="容器断开&#x2F;连接网络"></a>容器断开&#x2F;连接网络</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#断开网络</span></span><br><span class="line">docker network disconnect [OPTIONS] 网络名 容器名</span><br><span class="line">	-OPTIONS:	</span><br><span class="line">		-f:	强制执行</span><br><span class="line"><span class="comment">#连接网络 </span></span><br><span class="line">docker network connect 网络名 容器名</span><br></pre></td></tr></table></figure>

<h3 id="host网络模式"><a href="#host网络模式" class="headerlink" title="host网络模式"></a>host网络模式</h3><p><strong>容器直接使用宿主机的网络栈</strong>，不需要端口映射，无网络开销</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -itd --name test4 --network host ubuntu bash</span><br><span class="line">	--network host</span><br></pre></td></tr></table></figure>



<h1 id="6-Dockerfile"><a href="#6-Dockerfile" class="headerlink" title="6.Dockerfile"></a>6.Dockerfile</h1><h2 id="6-1-dockerfile介绍"><a href="#6-1-dockerfile介绍" class="headerlink" title="6.1 dockerfile介绍"></a>6.1 dockerfile介绍</h2><p> 按照文件的规则构建镜像，告诉Docker怎么一步步做出自己想要的镜像</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#构建一个基于ubuntu的docker定制镜像</span></span><br><span class="line"><span class="comment">#基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> ubuntu:latest</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行命令</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> hello</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> world</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt update &amp;&amp; apt install -y nginx</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#声明暴露端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>宿主机创建一个空目录，将上边的dockerfile文件放到里边</li>
<li>在dockerfile对应的目录中执行一个命令，构建新的镜像</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t mynginx:v1.0 dockerfile所在的目录(./)</span><br><span class="line">	-t,--tag:	指定构建出的镜像名字和版本</span><br></pre></td></tr></table></figure>

<h2 id="6-2-dockerfile关键字"><a href="#6-2-dockerfile关键字" class="headerlink" title="6.2 dockerfile关键字"></a>6.2 dockerfile关键字</h2><h3 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> 镜像名	</span><br><span class="line"><span class="keyword">FROM</span> 镜像名:TAG</span><br><span class="line"><span class="keyword">FROM</span> ubuntu:<span class="number">22.04</span></span><br><span class="line"><span class="comment">#FROM必须要出现在第一行(除注释)，可以多次FROM</span></span><br><span class="line"><span class="comment">#如果本地和远程仓库都不存在，报错</span></span><br><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"><span class="keyword">FROM</span> redis</span><br></pre></td></tr></table></figure>

<h3 id="MAINTAINER"><a href="#MAINTAINER" class="headerlink" title="MAINTAINER"></a>MAINTAINER</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MAINTAINER</span> 维护人员信息</span><br></pre></td></tr></table></figure>

<h3 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#构建镜像时执行的shell命令，如果命令有确认操作，必须加-y</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> shell命令</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt update &amp;&amp; apt install -y nginx</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> g++ xxx -o out</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> [<span class="string">&quot;mkdir&quot;</span>,<span class="string">&quot;/home/test&quot;</span>,<span class="string">&quot;-p&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h3 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置对外开放的端口</span></span><br><span class="line"><span class="comment">#让宿主机和容器开放端口形成一个映射关系，就可以访问了</span></span><br><span class="line"><span class="comment"># docker run -itd -p 8888:80</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<h2 id="6-3-dockerfile运行时指令"><a href="#6-3-dockerfile运行时指令" class="headerlink" title="6.3 dockerfile运行时指令"></a>6.3 dockerfile运行时指令</h2><h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#容器启动后默认执行的命令</span></span><br><span class="line"><span class="comment">#改命令会被docker run指定的shell命令覆盖</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> shell命令</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;shell命令&quot;</span>,<span class="string">&quot;参数1&quot;</span>,<span class="string">&quot;参数2&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h3 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#与CMD一样</span></span><br><span class="line"><span class="comment">#但是不会被docker run 指定的shell命令覆盖</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> shell命令</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;shell命令&quot;</span>,<span class="string">&quot;参数1&quot;</span>,<span class="string">&quot;参数2&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h2 id="6-4-dockerfile文件编辑指令"><a href="#6-4-dockerfile文件编辑指令" class="headerlink" title="6.4 dockerfile文件编辑指令"></a>6.4 dockerfile文件编辑指令</h2><h3 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将宿主机文件拷贝到镜像目录中</span></span><br><span class="line"><span class="comment">#如果是压缩包则进行解压缩</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> [<span class="string">&quot;宿主机文件&quot;</span>,<span class="string">&quot;镜像目录/文件&quot;</span>]</span></span><br><span class="line"><span class="keyword">ADD</span><span class="language-bash"> [<span class="string">&quot;./a.txt&quot;</span>,<span class="string">&quot;/home/test/a.txt&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h3 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#与ADD类似，只是不会自动解压</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> [<span class="string">&quot;./a.tar.gz&quot;</span>,<span class="string">&quot;/home/&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h3 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建数据卷容器</span></span><br><span class="line">docker <span class="keyword">run</span><span class="language-bash"> -itd --name containsVolume -v /volume ubuntu bash</span></span><br><span class="line"><span class="comment">#测试容器挂载数据卷容器</span></span><br><span class="line">docker <span class="keyword">run</span><span class="language-bash"> -itd --name test1 --volumes-from containsVolume ubuntu bash</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#VOLUME指令可以在镜像中声明挂载，这样只要通过该镜像创建的容器都有了挂载点</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash"> [<span class="string">&quot;/data&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h2 id="6-5-dockerfile环境指令"><a href="#6-5-dockerfile环境指令" class="headerlink" title="6.5 dockerfile环境指令"></a>6.5 dockerfile环境指令</h2><h3 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置环境变量， 可以在RUN之前使用，然后RUN命令时调用</span></span><br><span class="line"><span class="comment">#容器启动时这些环境变量都会被指定</span></span><br><span class="line"><span class="keyword">ENV</span> &lt;key&gt; &lt;value&gt;</span><br><span class="line"><span class="keyword">ENV</span> &lt;key&gt;=&lt;value&gt;</span><br><span class="line"><span class="keyword">ENV</span> HELLO <span class="number">12345</span></span><br><span class="line"><span class="keyword">ENV</span> HELLO=<span class="number">12345</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> /home/a/b/c/d/e/f/.../z</span></span><br><span class="line"><span class="keyword">ENV</span> MYPATH=/a/b/c/d/e/.../z</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">cd</span> /home <span class="variable">$MYPATH</span></span></span><br></pre></td></tr></table></figure>

<h3 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#切换目录，为后续的RUN、CMD、ENTRYPOINT 指令配置工作目录。相当于cd</span></span><br><span class="line"><span class="comment">#可以多次切换</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /path/to/work</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> a.sh</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /path</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> to  <span class="comment">#相对路径(cd to)</span></span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> workdir</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">pwd</span></span></span><br><span class="line">/path/to/<span class="keyword">workdir</span></span><br></pre></td></tr></table></figure>

<h1 id="7-docker-compose"><a href="#7-docker-compose" class="headerlink" title="7.docker-compose"></a>7.docker-compose</h1><p>Compose是Docker容器进行编排的工具，定义和运行多容器应用，可以一条命令启动多个容器，使用Docker  Compose不再需要使用shell脚本来启动容器。</p>
<p>Compose通过一个配置文件来管理多个Docker容器，在配置文件中，所有的容器通过services来定义，然后使用<strong>docker-compose脚本</strong>来启动，停止和重启应用，和应用中的服务以及所有依赖服务的容器，非常适合组合使用多个容器进行开发的场景。</p>
<p>配置文件默认名字: 	docker-compose.yaml&#x2F;yml</p>
<h2 id="7-0-yaml文件格式"><a href="#7-0-yaml文件格式" class="headerlink" title="7.0 yaml文件格式"></a>7.0 yaml文件格式</h2><ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>不能使用tab建缩进，<strong>只能使用空格键</strong></li>
<li>缩进长度没有限制，只要对齐就表示这些元素属于一个层级</li>
<li>字符串可以不用引号标注</li>
</ul>
<h2 id="7-1-docker-compose配置文件"><a href="#7-1-docker-compose配置文件" class="headerlink" title="7.1 docker-compose配置文件"></a>7.1 docker-compose配置文件</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span>	<span class="comment">#docker-compose 的版本</span></span><br><span class="line"><span class="attr">services:</span>		<span class="comment">#服务</span></span><br><span class="line">	<span class="attr">web:</span>		<span class="comment">#服务名，自己起的，每个服务名对应一个启动的容器</span></span><br><span class="line">		<span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">		<span class="attr">container_name:</span> <span class="string">myweb</span></span><br><span class="line">		<span class="attr">ports:</span>	<span class="comment">#向外开放的端口</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">&quot;8080:80&quot;</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">&quot;3000&quot;</span> 	<span class="comment">#3000是容器对外开放的端口，宿主机随即分配一个与3000映射</span></span><br><span class="line">		<span class="attr">networks:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">front-tier</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">back-tier</span></span><br><span class="line">		<span class="attr">enviroment:</span>	<span class="comment">#环境变量</span></span><br><span class="line">			<span class="attr">RACK_ENV:</span> <span class="string">development</span></span><br><span class="line">			<span class="attr">SHOW:</span> <span class="string">&#x27;true&#x27;</span></span><br><span class="line">		<span class="attr">command:</span>  <span class="string">tree</span> <span class="string">-L</span> <span class="number">3</span></span><br><span class="line">		<span class="attr">extends:</span></span><br><span class="line">			<span class="attr">file:</span> <span class="string">common.yml</span></span><br><span class="line">			<span class="attr">service:</span> <span class="string">webapp</span></span><br><span class="line">	</span><br><span class="line">	<span class="attr">redis:</span></span><br><span class="line">		<span class="attr">image:</span> <span class="string">redis:latest</span></span><br><span class="line">		<span class="attr">links:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">web</span></span><br><span class="line">		<span class="attr">newtworks:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">back-tier</span></span><br><span class="line">	</span><br><span class="line">	<span class="attr">lb:</span></span><br><span class="line">		<span class="attr">image:</span> <span class="string">dockercloud/haproxy</span></span><br><span class="line">		<span class="attr">ports:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="number">80</span><span class="string">:80</span></span><br><span class="line">		<span class="attr">networks:</span></span><br><span class="line">			<span class="string">-front-tier</span></span><br><span class="line">			<span class="string">-back-tier</span></span><br><span class="line">		<span class="comment">#挂载目录，相当于-v</span></span><br><span class="line">		<span class="attr">volumes:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">/var/run/docker/sock:/var/run/docker.sock</span></span><br><span class="line">		<span class="attr">depend_on:</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">web</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">redis</span></span><br><span class="line">			<span class="bullet">-</span> <span class="string">lb</span></span><br><span class="line"><span class="attr">networks:</span>		<span class="comment">#声明网络</span></span><br><span class="line">	<span class="attr">front-tier:</span></span><br><span class="line">		<span class="attr">driver:</span> <span class="string">bridge</span></span><br><span class="line">	<span class="attr">back-tier:</span></span><br><span class="line">		<span class="attr">driver:</span> <span class="string">bridge</span></span><br></pre></td></tr></table></figure>

<h2 id="7-2-docker-compose-命令"><a href="#7-2-docker-compose-命令" class="headerlink" title="7.2 docker compose 命令"></a>7.2 docker compose 命令</h2><h3 id="compose-服务启动、关闭、查看"><a href="#compose-服务启动、关闭、查看" class="headerlink" title="compose 服务启动、关闭、查看"></a>compose 服务启动、关闭、查看</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">前置条件:docker-compose.ymal</span><br><span class="line"><span class="comment">#启动docker容器</span></span><br><span class="line">$ docker compose up -d</span><br><span class="line">	-d: 以守护进程方式启动(后台运行)#不加会占用一个终端，用来输出启动过程中的日志信息</span><br><span class="line"><span class="comment">#如果配置文件不叫docker-compose.yaml,叫temp.yaml，则要指定配置文件</span></span><br><span class="line">$ docker compose -f temp.yaml up -d</span><br><span class="line"></span><br><span class="line"><span class="comment">#关闭，并删除容器</span></span><br><span class="line">$ docker compose down</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看启动的容器</span></span><br><span class="line">$ docker compose ps</span><br></pre></td></tr></table></figure>

<h3 id="容器开启、关闭、删除"><a href="#容器开启、关闭、删除" class="headerlink" title="容器开启、关闭、删除"></a>容器开启、关闭、删除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动某一个容器</span></span><br><span class="line">$ docker compose start 服务名</span><br><span class="line"></span><br><span class="line"><span class="comment">#容器的关闭，没有删除</span></span><br><span class="line">$ docker compose stop 服务名</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除</span></span><br><span class="line">$ docker compose <span class="built_in">rm</span> 服务名</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/04/23/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%98%B2%E6%AD%A2%E8%A2%AB%E6%94%BB%E5%87%BB-Ubuntu-Debian/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">云服务器防止被攻击(Ubuntu/Debian)</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 zb
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>